﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Life</title>

    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="./assetmanager.js" defer></script>
    <script src="./timer.js" defer></script>
    <script src="./lifelogic.js" defer></script>
    <script src="./gameengine.js" defer></script>
    <script src="./util.js" defer></script>
    <script src="./main.js" defer></script>
</head>
<body>
<div class="container">
    <canvas id="gameWorld" width="1600" height="800"></canvas>
    <div class="controls">
        <div id="ticks">Ticks: 0</div>
        <label for="speed" class="fast">Fast</label>
        <input type="range" id="speed" class="speed-control" min="1" max="120" value="30" step="1">
        <label for="speed" class="slow">Slow</label>
    </div>
</div>
</body>
</html>